::after,
::before,
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main {
    background-color: #F3F1FF;
    padding: 20px 0;
}

.container {
    background-color: #fff;
    width: 870px;
    padding: 30px;
    margin: 0 auto 30px;
    border-radius: 5px;

}

.title-section {
    margin-bottom: 15px;
    color: #562EFF;
}

hr {
    margin: 20px auto;
}

/* Top Players Start */
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.player {
    display: flex;
    margin-bottom: 10px;
    align-items: center;
}

.player-name {
    margin-left: 5px;
}

.player-images img {
    width: 56px;
    height: 56px;
}

/* Top Players End */

/* top Blogs Start */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.blog {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.blog-info {
    margin-left: 10px;
}

.blog-image img {
    width: 117px;
    height: 117px;
}

.blog-info h1 {
    margin-bottom: 15px;
    font-size: 20px;
    line-height: 30px;
}

.blog-info p {
    color: #562EFF;
    font-size: 18px;
}

.blog-info span {
    color: #9F9F9F;
}

/* top Blogs End */

/* Latest Style Start */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.course {
    width: 253px;
    height: 300px;
    box-shadow: 0px 0px 5px 1px #000000;
    border-radius: 5px;
    margin: 10px;
    padding-top: 10px;
    text-align: center;
}

.course-image img {
    width: 224px;
    height: 104px;
}

.course-info {
    margin-top: 25px;
}

.course-info h1,
p {
    margin: 0 0 10px 10px;
    text-align: start;
}

.course-info .author {
    color: #ED6B4F;
}

article>.course~.course-info {
    margin: 0;
}

.course-info-1 {
    margin-top: 50px;
}

.info {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    font-size: 14px;
    margin-top: 5px;
    align-items: center;
}

.info .filled {
    color: #FFC014;
    ;
}

.info .empty {
    color: #AEAEAE;
}

.course-duration {
    background-color: #FEE5DF;
    padding: 5px 15px;
    border-radius: 15px;
    color: #FF4A60;
}

/**************************************************************************************************************************
Media Query Use
*************************************************************************************************************************/

/***** Mobile Device *****/
@media only screen and (max-width:668px) {
    .container {
        width: 100%;
    }

    .title-section {
        margin-bottom: 20px;
        text-align: center;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);

    }

    .player,
    .blog,
    .course {
        display: block;
        text-align: center;
        margin-bottom: 25px;
    }

    .player-name {
        margin-top: 10px;
    }

    .player-images img {
        width: 80px;
        height: 80px;
    }

    .course {
        width: 100%;
        height: 95%;
        align-items: center;
        margin: 5px auto;
    }

    .blogs {
        font-size: 14px;
    }

    .course-image img {
        width: 145px;
        height: 60px;
    }

    .info {
        font-size: 8px;
    }

    .course-info h1,
    p {
        margin: 0 0 10px 0px;
        text-align: center;
        font-size: 14px;
    }
}
























/* Latest Style End */

/* :root {
    --main-radius: 5px;
    --main-padding: 5px;
}
.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas:
        "header header header header"
        "sidebar main main main"
        "sidebar content1 content2 content3"
        "sidebar footer footer footer";
    grid-gap: 0.2rem;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    color: #004d40;
    text-align: center;
}

header {
    background: #a7ffeb;
    grid-area: header;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

main {
    background: #84ffff;
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#sidebar {
    background: #18ffff;
    grid-area: sidebar;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#content1 {
    background: #6fffd2;
    grid-area: content1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#content2 {
    background: #64ffda;
    grid-area: content2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#content3 {
    background: #73ffba;
    grid-area: content3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

footer {
    background: #1de9b6;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

@media only screen and (max-width: 550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas:
            "header"
            "sidebar"
            "main"
            "content1"
            "content2"
            "content3"
            "footer";
    }
} */